<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bienvenida</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #007BFF;
            color: white;
            text-align: center;
            padding: 20px 0;
        }
        main {
            padding: 20px;
            text-align: center;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>¡Bienvenido a la página de prácticas de electiva2!</h1>
    </header>
    <main>
        <p>Esta página está creada para colocar proyectos.</p>
        <p>Profesor: ---Elvys Cruz---</p>
    </main>
    <footer>
        <p>&copy; 2025 - Jhon Michael Sierra Rodríguez</p>
    </footer>
</body>
</html>
